--site de comercio eletronico
channel autenticaUsuario:{0}.{0}
channel adicionaCarrinho:{0}
channel acessaProduto:{0}
channel loginFalhou:{0..2}
channel acessoCliente:{1..2}
channel pesquisaProduto, confereItens, finalizaCompra, continuarComprando, confirmaEndereco, escolherFormaPagamento, confirmaPagamento
channel calcularFrete, concluirCompra, loginOk, cadastrarNovoUsuario

acessosSimultaneos = {1..2}

LOJAVIRTUAL = ||| i:acessosSimultaneos @ ACESSOCLIENTE(i)

ACESSOCLIENTE(i) = acessoCliente.i -> NAVEGACAO(i, <>)

NAVEGACAO(i, c) = pesquisaProduto -> acessaProduto?item -> DETALHEPRODUTO(i, item, c)

DETALHEPRODUTO(i, item, c) = adicionaCarrinho!item -> CARRINHO(i, <item>^c)

CARRINHO(i, c) = (calcularFrete -> CARRINHO(i, c))
				[]
		      (concluirCompra -> AUTENTICACAO(i, c, 0))
		  		[]
		  	  (if length(c) < 2 then 
		  	  	continuarComprando -> NAVEGACAO(i, c) 
		  	  	else 
		  	  		concluirCompra -> AUTENTICACAO(i, c, 0))

AUTENTICACAO(i, c, n) = CADASTRONOVOUSUARIO(i,c,n)
					[]
		     	  autenticaUsuario?login.senha -> 
					((loginOk -> PAGAMENTO(i))
					  |~|
					(loginFalhou!n+1 -> 
							if(n+1 < 2) then 
								AUTENTICACAO(i, c, n+1) 
							else
								ACESSOCLIENTE(i)))

PAGAMENTO(i) = escolherFormaPagamento -> ACESSOCLIENTE(i)
CADASTRONOVOUSUARIO(i,c,n) = cadastrarNovoUsuario -> AUTENTICACAO(i,c,n)

assert LOJAVIRTUAL :[deadlock free[F]]